# OS_MongoDB_Code

./: .nuspec  CHANGELOG.md  CONTRIBUTTING.md  LICENSE  MongoDB_Code.csproj  MongoDB_Code.sln  Program.cs  README.md  appsettings.json
Controllers/: BackofficeController.cs  DataController.cs  HomeController.cs
Interfaces/: IMongoDBOperations.cs
Models/: BackofficeModel.cs  ErrorViewModel.cs  IndexModel.cs  MyDatabaseSettings.cs
Properties/: launchSettings.json
Services/: CryptoService.cs  Extensions.cs  MongoDBOperations.cs  MongoDBOperationsImplementation.cs  MongoDBService.cs  MongoDBServiceProvider.cs  mongo_services.cs
Views/: _ViewImports.cshtml
Views/Backoffice/: Index.cshtml
Views/Home/: Home.cshtml  Index.cshtml  Index.cshtml.cs
Views/Shared/: Error.cshtml  SetupRequired.cshtml  _Layout.cshtml
